[gd_scene load_steps=5 format=3 uid="uid://bkkngkccafcvr"]

[ext_resource type="Script" uid="uid://bkjfcapw41gpu" path="res://scripts/Aim.gd" id="1_6f18u"]
[ext_resource type="Texture2D" uid="uid://cyamlfqxxof1v" path="res://assets/duelClick.png" id="1_ibrwh"]
[ext_resource type="Texture2D" uid="uid://kqwk4t1esay4" path="res://assets/duelClick2.png" id="2_il6wn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_16dml"]
radius = 5.0

[node name="Aim" type="CharacterBody2D"]
z_index = 100
script = ExtResource("1_6f18u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(41, 20)
shape = SubResource("CircleShape2D_16dml")

[node name="Bar" type="TextureProgressBar" parent="."]
offset_left = 41.0
offset_top = 20.0
offset_right = 541.0
offset_bottom = 520.0
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(-65, -45)
fill_mode = 4
texture_under = ExtResource("1_ibrwh")
texture_progress = ExtResource("2_il6wn")
